bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=WalmartCart.story
bdd.story-loader.batch-1.resource-exclude-patterns=HealthCheck.story,VisualTests.story,ImbdWatchlist.story,Imdb.story,Reddit.story,Walmart.story
