bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=Imdb.story
bdd.story-loader.batch-1.resource-exclude-patterns=HealthCheck.story,VisualTests.story,Walmart.story,WalmartCart.story,Reddit.story,ImbdWatchlist.story
