bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=Walmart.story
bdd.story-loader.batch-1.resource-exclude-patterns=HealthCheck.story,VisualTests.story,Reddit.story,Imdb.story
#web-application.main-page-url=https://www.imdb.com/
#web-application.main-page-url=https://www.reddit.com/
#web-application.main-page-url=https://www.walmart.com/
